{
    "name": "client",
    "version": "0.1.0",
    "proxy": "http://localhost:3001/",
    "private": true,
    "dependencies": {
        "@nextui-org/react": "1.0.0-beta.9",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.0",
        "@types/node": "^16.11.33",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.3",
        "client": "file:",
        "lodash": "4.17.21",
        "next-themes": "0.2.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-hot-toast": "2.2.0",
        "react-router-dom": "6.3.0",
        "react-scripts": "5.0.1",
        "sass": "^1.52.1",
        "spinners-react": "1.0.7",
        "typescript": "^4.6.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "clean": "rimraf ./build",
        "test": "react-scripts test",
        "install:dependencies": "npm install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
